<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_item_tasks"
            android:icon="@drawable/ic_list_48px"
            android:title="@string/tasks" />
        <item
            android:id="@+id/drawer_menu_item_statistics"
            android:icon="@drawable/ic_show_chart_48px"
            android:title="@string/statistics" />
    </group>

</menu>